# ipme_devops_2023_java

./: pom.xml
src/main/java/fr/ipme/: Main.java
src/main/java/fr/ipme/entity/: Animal.java  Cat.java  Department.java  Dog.java  Rabbit.java  Region.java
src/main/java/fr/ipme/entity/enums/: EnumDiet.java
src/main/java/fr/ipme/entity/interfaces/: IShout.java  IVoice.java
src/main/java/fr/ipme/entity/spotifish/: Subscription.java
src/main/java/fr/ipme/exception/: PawsException.java
src/main/java/fr/ipme/repository/: AbstractRepository.java  Repository.java
